STAGE = dev
COGNITO_IDENTITY_POOL_ID = cognito-pool-id
COGNITO_REGION = eu-west-1
COGNITO_PROVIDER_NAME = serverless-authentication-boilerplate
REDIRECT_CLIENT_URI = http://127.0.0.1:3000/
TOKEN_SECRET = token-secret-123
PROVIDER_FACEBOOK_ID = fb-mock-id
PROVIDER_FACEBOOK_SECRET = fb-mock-secret
PROVIDER_GOOGLE_ID = g-mock-id
PROVIDER_GOOGLE_SECRET = g-mock-secret
PROVIDER_MICROSOFT_ID = ms-mock-id
PROVIDER_MICROSOFT_SECRET = ms-mock-secret
PROVIDER_CUSTOM_GOOGLE_ID = cg-mock-id
PROVIDER_CUSTOM_GOOGLE_SECRET = cg-mock-secret